
#Specifies the font used for this language
font=en_US.ttf

#For prefix C = Campaign, L = Label, M = Message, P = Paragraph, T = Title

L_ABILITIES=Abilities
L_BACK=Back
L_CAMPAIGN=Campaign
L_CONNECTING=Connecting...
L_CREDITS=Credits
L_CURRENT_TURN=Current Turn
L_DIFFICULTY=Difficulty
L_END_TURN=End Turn
L_EXIT=Exit
L_HEIGHT=Height
L_HELP=Help
L_INCOME=Income
L_JOIN=Join
L_LEAVE_GAME=Leave Game
L_LOAD_GAME=Load Game
L_MAP_EDITOR=Map Editor
L_MULTIPLAYER=Multiplayer
L_MUSIC_VOLUME=Music Volume
L_NONE=None
L_OBJECTIVES=Objectives
L_OPEN=Open
L_PLAYER_NONE=None
L_PLAYER_ROBOT=Robot
L_PLAYER_TYPE=Player Type
L_PREVIEW=Preview
L_RECRUIT=Recruit
L_REFERENCES=References
L_REFRESH=Refresh
L_SAVE=Save
L_SAVE_GAME=Save Game
L_SAVING=Saving...
L_SCENARIOS=Scenarios
L_SE_VOLUME=Sound Volume
L_SKIRMISH=Skirmish
L_STAGES=Stages
L_TEAM=Team
L_UHA=Units having this ability
L_UPLOAD=Upload
L_USERNAME=Username
L_WIDTH=Width
L_ZOOM_IN=Zoom In
L_ZOOM_OUT=Zoom Out

#unit names
L_UNIT_NAME_0=Soldier
L_UNIT_NAME_1=Archer
L_UNIT_NAME_2=Aqua Elemental
L_UNIT_NAME_3=Sorceress
L_UNIT_NAME_4=Spirit
L_UNIT_NAME_5=Wolf
L_UNIT_NAME_6=Golem
L_UNIT_NAME_7=Catapult
L_UNIT_NAME_8=Dragon
L_UNIT_NAME_9=Commander
L_UNIT_NAME_10=Skeleton
L_UNIT_NAME_11=Crystal
L_UNIT_NAME_12=Paladin
L_UNIT_NAME_13=Berserker
L_UNIT_NAME_14=Ghost
L_UNIT_NAME_15=Black Mage
L_UNIT_NAME_16=Wolfarcher
L_UNIT_NAME_17=Ice Elemental
L_UNIT_NAME_18=Slime

M_CONFIRM_EXIT_GAME=Exit Game?
M_INFO_GAME_SAVED=Game saved.
M_INFO_DIVINE_JUDGEMENT_ACTIVATE=HEAVEN'S FURY ACTIVATED
M_INFO_DIVINE_JUDGEMENT_TARGET=TARGET AQUIRED...
M_INFO_OCCUPIED=Occupied
M_INFO_REPAIRED=Repaired
M_INFO_STAGE_CLEARED=Stage Cleared
M_INFO_STAGE_FAILED=Stage Failed
M_OBJECTIVE_SKIRMISH_1=Destroy all enemy units
M_OBJECTIVE_SKIRMISH_2=Capture all enemy castles

T_GAME_TITLE=Ancient Empires Reloaded

#2.0.0

T_ROOM_NAME=%s by %s

L_ACCEPT=Accept
L_ACTIONS=Actions
L_AD_TYPES=Attack/Defence Types
L_ADD=Add
L_ADD_FRIEND=Add Friend
L_ALL=All
L_ALLIANCE=Alliance
L_AUTHOR=Author
L_AUTO_START_MOVE=Auto start move
L_BOTTOM=Bottom
L_CHANGE_PASSWORD=Change Password
L_CREATE=Create
L_CREDITS_ARTS=Arts
L_CREDITS_PROGRAM=Program
L_CREDITS_SERVER=Server
L_CREDITS_TRANSLATION=Translation
L_DAMAGE_CALCULATION=Damage Calculation
L_DEFEAT=Defeat
L_DELETE=Delete
L_DELETE_ALL=Delete All
L_DEVELOPMENT=Development
L_DIFFICULTY_0=Novice
L_DIFFICULTY_1=Apprentice
L_DIFFICULTY_2=Adept
L_DIFFICULTY_3=Expert
L_DIFFICULTY_4=Master
L_DOWNLOAD=Download
L_DOWNLOADED_MAPS=Downloaded Maps
L_DOWNLOADS=Downloads
L_EDITOR_NEW_MAP=New Map
L_EDITOR_RESIZE=Resize Map
L_EDITOR_SET_ALLIANCE=Set Alliance
L_EDITOR_SET_PLAYER=Set Player
L_EDITOR_TILES=Tiles
L_EDITOR_UNITS=Units
L_EMAIL=Email
L_ENTER=Enter
L_FORGOT_PASSWORD=Forgot password
L_FORUM=Forum
L_FRIENDS=Friends
L_GAME_LOBBY=Game Lobby
L_GAME_SETTING=Game Setting
L_GOLD_PER_TURN=%d/turn
L_GOLD_PER_TURN_ALIVE=%d/turn (if alive)
L_HEALS_AND_CURES=Heals %d HP and cures negative status
L_HEALS_GENERAL=Heals %d HP
L_HEALS_WHEN_CAPTURED=Heals %d HP (when captured)
L_HOME_PAGE=Home Page
L_INVITE=Invite
L_LEAVE=Leave
L_LEAVE_ONLINE_GAME=Leave %s
L_LEFT=Left
L_LEFT_HAND_MODE=Left Hand Mode
L_LOADING=Loading...
L_LOCAL_MAPS=Local Maps
L_LOGIN=Login
L_LOGOUT=Logout
L_MAGIC=Magic
L_MAP_CENTER=Map Center
L_MAP_NAME=Map Name
L_MAP_SELECTION=Map Selection
L_MY_FRIENDS=My Friends
L_MY_GAMES=My Games
L_MY_MAPS=My Maps
L_NEXT_STAGE=Next Stage
L_NOTIFICATION_TITLE_FRIEND_ACCEPT=Friend Request Accept
L_NOTIFICATION_TITLE_FRIEND_DELETE=Friend Delete
L_NOTIFICATION_TITLE_FRIEND_REJECT=Friend Request Reject
L_NOTIFICATION_TITLE_FRIEND_REQUEST=Friend Request
L_NOTIFICATION_TITLE_GAME_INVITATION=Game Invitation
L_NOTIFICATION_TITLE_GAME_CLOSED=Game Closed
L_NOTIFICATION_TITLE_GAME_OVER=Game Over
L_NOTIFICATIONS=Notifications
L_ONLINE_MAPS=Online Maps
L_ONLINE_MODE=Online Mode
L_PASSWORD=Password
L_PASSWORD_CONFIRM=Confirm Password
L_PASSWORD_CURRENT=Current Password
L_PASSWORD_NEW=New Password
L_PHYSICAL=Physical
L_PLAY_AGAIN=Play Again
L_PLAYER=Player
L_PLAYER_HUMAN=Player
L_PLAYERS=Players
L_PUBLIC_GAMES=Public Games
L_RECOMMEND=Recommend
L_RECOMMENDED=Recommended
L_REGISTER=Register
L_REJECT=Reject
L_RETRY=Retry
L_RIGHT=Right
L_ROOM_CAPACITY=Room Capacity
L_ROOM_STATUS_OPEN=Open
L_ROOM_STATUS_STARTED=Started
L_ROOM_STATUS_CLOSED=Closed
L_ROOM_TYPE=Room Type
L_ROOM_TYPE_PUBLIC=Public
L_ROOM_TYPE_PRIVATE=Private
L_ROOM_TYPE_RANKED=Ranked
L_SAVED_GAMES=Saved Games
L_SEARCH=Search
L_SKIP_AI_ANIMATION=Skip AI Animation
L_SKIRMISH_SUMMARY=Skirmish Battle Summary
L_SORT_BY_DOWNLOADS=Sort By Downloads
L_SPECIAL_TERRAINS=Special Terrains
L_STATUS=Status
L_SURRENDER=Surrender
L_SYSTEM_MAPS=System Maps
L_TEAM_COUNT=Teams
L_TEAM_NAME_0=Blue
L_TEAM_NAME_1=Red
L_TEAM_NAME_2=Green
L_TEAM_NAME_3=Black
L_TIMEOUT_QUICK=10 Minutes
L_TIMEOUT_NORMAL=6 Hours
L_TIMEOUT_SLOW=12 Hours
L_TOMBSTONES=Tombstones
L_TOP=Top
L_TURN_TIMEOUT=Timeout/Turn
L_UN_RECOMMEND=Un-recommend
L_VICTORY=Victory
L_WIKI_ABOUT=About
L_WIKI_BATTLE_BASICS=Battle Basics
L_WIKI_GAMEPLAY=Gameplay
L_WIKI_INCOME_RECRUIT=Income & Recruit
L_WIKI_STATUS=Status
L_WIKI_TERRAINS=Terrains
L_WIKI_UNITS=Units
L_WINNING_STATE_0=Defeated
L_WINNING_STATE_1=Winner
L_WINNING_STATE_2=Spectator

M_CONFIRM_DELETE_ALL_SAVES=Delete all save files?
M_CONFIRM_DELETE_ALL_MY_MAPS=Delete all my map files?
M_CONFIRM_DELETE=Delete '%s'?
M_CONFIRM_EXIT_EDITOR=Exit map editor?
M_CONFIRM_FRIEND_DELETE=Do you really want to remove '%s' from your friend list?
M_CONFIRM_IMPORT_OLD_SETTING=Old settings found, do you want to import them?
M_CONFIRM_SURRENDER=Do you really want to surrender?
M_CONFIRM_OVERWRITE= File '%s' already exists, overwrite?
M_CONFIRM_PASSWORD_RESET=Send password reset link to '%s'?
M_CONFIRM_VIEW_REPLAY=Do you want to view missed game replay?
M_HINT_FRIEND_DELETE=( You will also be removed from '%s''s friend list )
M_HINT_MAP_NAME_FORMAT=( length 1-20, characters 'a-zA-Z0-9._() ' )
M_HINT_PASSWORD_FORMAT=( length 6-24, at least 1 alphabet and 1 number, special characters not allowed )
M_HINT_EMAIL_SENT=( If you do not receive the email please check your spam box )
M_HINT_END_TURN=( You can also click bottom status bar to end turn )
M_HINT_HOST_LEAVE_GAME=( Since you are host, once you leave the game will be closed )
M_HINT_USERNAME_FORMAT=( length 2-16, characters 'a-zA-Z0-9_- ' )
M_HINT_UNSAVED_CHANGES=( Any unsaved changes will be lost )
M_INFO_ACCESS_DENIED=Access denied.
M_INFO_ACCOUNT_UNVERIFIED=Account not verified. Send verification email again?
M_INFO_ALREADY_FRIENDS=You and '%s' are already friends.
M_INFO_ALREADY_IN_ROOM='%s' is already in this game.
M_INFO_AT_LEAST_TWO_PLAYERS=At least two player slots should be enabled.
M_INFO_AT_LEAST_TWO_PLAYING_PLAYERS=At least two players should be playing the game.
M_INFO_AT_LEAST_TWO_TEAMS=At least two teams should be enabled.
M_INFO_BROKEN_MAP_FILE=Broken map file.
M_INFO_CANNOT_CREATE_MORE_THEN_ONE_ROOM=You cannot create more then one room.
M_INFO_CANNOT_JOIN_ROOM=Cannot join this game.
M_INFO_CANNOT_START_GAME_WITH_EMPTY_SLOTS=Cannot start game when there are empty slots.
M_INFO_CONNECTION_ERROR=Connection Error
M_INFO_DISCONNECTED=Disconnected.
M_INFO_DOWNLOADED=Successfully downloaded '%s'.
M_INFO_EMAIL_EXISTING=Email '%s' is taken.
M_INFO_ERROR_CODE=Error Code [%d]
M_INFO_FILE_EXISTS=File '%s' already exists.
M_INFO_FORBIDDEN=Account forbidden.
M_INFO_FRIEND_DELETE=[%s] removed you from his friend list.
M_INFO_FRIEND_LIMIT_REACHED=You have reached your %d-friends limit.
M_INFO_FRIEND_REQUEST=[%s] wants to add you as his friend.
M_INFO_FRIEND_REQUEST_ACCEPT=[%s] has accepted your friend request.
M_INFO_FRIEND_REQUEST_ALREADY_SENT=You have already sent a friend request to '%s'.
M_INFO_FRIEND_REQUEST_REJECT=[%s] has rejected your friend request.
M_INFO_FRIEND_REQUEST_SENT=Friend request sent to '%s'.
M_INFO_GAME_CLOSE_HOST_LEAVE=[%s's game] has been closed due to host left.\n\nResponsible\n[%s]
M_INFO_GAME_CLOSE_TIMEOUT=[%s's game] has been closed due to player timeout.\n\nResponsible\n[%s]
M_INFO_GAME_INVITATION='%s' wants to invite you to a game.
M_INFO_GAME_INVITATION_ALREADY_SENT=You have already sent a game invitation to '%s'.
M_INFO_GAME_INVITATION_SENT=Game invitation sent to '%s'.
M_INFO_GAME_OVER=Alliance %d wins.
M_INFO_GAME_OVER_NOTIFICATION=[%s's game] is over.\n\nYou are\n[%s]
M_INFO_INPUT_FRIEND_USERNAME=Please input your friend's username.
M_INFO_INVALID_EMAIL=Invalid email.
M_INFO_INVALID_MAP_NAME=Invalid map name.
M_INFO_INVALID_PASSWORD=Invalid password.
M_INFO_INVALID_USERNAME=Invalid username.
M_INFO_LOAD_GAME_FAILED=Load game failed.
M_INFO_MAP_UPDATED=Map '%s' successfully updated.
M_INFO_MAP_SAVED=Map saved.
M_INFO_MAP_UPLOAD_LIMIT_REACHED=You have reached your map upload limit (20 maps per user).
M_INFO_MAP_UPLOADED=Successfully uploaded '%s'.
M_INFO_NO_MAPS=No maps found.
M_INFO_NOT_FRIENDS=You and '%s' are not friends yet.
M_INFO_ONE_SLOT_LIMIT=You can take only one player slot in a public game.
M_INFO_PASSWORD_CHANGED=Password successfully changed.
M_INFO_PASSWORD_CONFIRM_MISMATCH=The two passwords you input do not match.
M_INFO_PASSWORD_MISMATCH=Password mismatch.
M_INFO_PASSWORD_RESET_SENT=We have sent a password reset link to '%s'.
M_INFO_REGISTER_SUCCESS=Register success. We have sent a verification link to '%s'. Please verify your account before login. Thanks!
M_INFO_ROOM_CLOSED=Game closed.
M_INFO_ROOM_NOT_FOUND=Game not found.
M_INFO_SAVE_GAME_FAILED=Save game failed.
M_INFO_SAVE_MAP_FAILED=Save map failed.
M_INFO_SLOT_UNAVAILABLE=This slot is unavailable.
M_INFO_SURRENDER=Team [%s] surrendered.
M_INFO_TARGET_FRIEND_LIMIT_REACHED='%s' has reached his %d-friends limit.
M_INFO_UNABLE_TO_CREATE_ROBOT_ROOM=Unable to create game with robot this time. Please try again later.
M_INFO_UNABLE_TO_REGISTER=Unable to register this time. Please try again later.
M_INFO_UNABLE_TO_RESET_PASSWORD=Unable to reset password this time. Please try again later.
M_INFO_UNABLE_TO_SEND_VERIFICATION=Unable to send verification this time. Please try again later.
M_INFO_UNAUTHORIZED=It seems your authentication is not valid. Please try login again.
M_INFO_USERNAME_EXISTING=Username '%s' is taken.
M_INFO_VERIFICATION_SENT=We have sent a verification link to '%s'.
M_INFO_VERSION_CODE_MISMATCH=Version code mismatch, please try to update your game.

P_WIKI_ABOUT_L1=Ancient Empires Reloaded is a fan game created by toyknight starting from 2014. The original game Ancient Empires II was a legend back to Symbian time. This remastered version is mainly for showing respect to that lost age. For more information, please check the links below.

P_WIKI_BATTLE_BASICS_L1=Now you have a troop ready for battle, but before rushing to the enemies you should know about how the battle works.
P_WIKI_BATTLE_BASICS_L2=There are two 2 attack/defence types in this game: physical & magic. Each unit has one specific attack type and 2 separate defence types.
P_WIKI_BATTLE_BASICS_L3=Usually units have different physical and magic defences, so you will need to choose your opponents wisely to maximize damage output.
P_WIKI_BATTLE_BASICS_L4=Damage calculation here is very simple. Generally speaking the final damage equals to:
P_WIKI_BATTLE_BASICS_L5=(ATK - DEF) * HP%
P_WIKI_BATTLE_BASICS_L6=Anyway there can be some modifiers applied to this final damage, which are related to unit abilities. Please pay attention to that.

P_WIKI_GAMEPLAY_OVERVIEW=This section will give you some simple but necessary guides on the game system, but only as simple as they are. It's up to you to develop your own strategy using the information you got. Should you have any confusion about how the system works, please go here.

P_WIKI_INCOME_RECRUIT_L1=First thing first, to defeat enemies you need a troop, and to form up a troop you will need to recruit units which costs gold.
P_WIKI_INCOME_RECRUIT_L2=There are 2 ways you can earn gold: occupying villages/castles or keeping your commander alive. Income will be calculated & gained when your turn starts.
P_WIKI_INCOME_RECRUIT_L3=To recruit new units you can simply click your castle. But please note that you can do recruiting only when no unit is on the castle, except your commander.
P_WIKI_INCOME_RECRUIT_L4=While recruiting new units you should pay attention to their cost and occupancy, to make sure that it will not cause troubles for your future plans.

P_WIKI_STATUS_L1=Despite terrains, you can also utilize status to win battles. There are positive as well as negative status, but a unit can have only one status at a time. Once a unit gets a status, it will not be replaced with another ones.
P_WIKI_STATUS_L2=That being said, sometimes having a negative status is not always bad since it can prevent the unit from getting worse status. Anyway, positive status are always good.
P_WIKI_STATUS_L3=Be cautious that, standby on tombstones will attach [Poisoned] status to units for 1 round. (except units who have necromancer ability)

P_WIKI_STATUS_OVERVIEW=All status details are listed here. Feel free to check whenever you feel confused.

P_WIKI_TERRAINS_L1=Most of the terrains will provide defence bonus to units. But usually terrains with higher defence bonus will require more movement points to go through.
P_WIKI_TERRAINS_L2=Keep in mind that some abilities will let units gain additional attack/defence bonuses while on specific type of terrains, sometimes even movement point cost will be affected.

P_WIKI_UNITS_OVERVIEW=You can find all basic units information here, including their abilities. Anyway unit attributes growths are not included in here, try to find them by yourself :)

#2.0.1

L_SERVER_REGION=Server Region
L_SERVER_REGION_CN=China
L_SERVER_REGION_NA=North America

#2.1.0

L_PLAYER_DAMAGE_REDUCTION=Player Damage Reduction (Offline)
L_SERVER_REGION_TEST=Test

L_UNIT_NAME_19=Mermaid

M_INFO_GAME_CLOSE_ADMIN=[%s's game] has been closed by administrator.\n\nResponsible\n[%s]

P_UNIT3_DESCRIPTION_19=Mermaids are like soldiers but can move really fast on water. They can occupy and repair villages like normal soldiers do, so you can use them to gain control over the water!

#2.1.8

L_UNIT_NAME_20=Druid

P_UNIT3_DESCRIPTION_20=Druid is the son of nature, a born supporter. He can move very quickly while standing on earth and can help allies with his natural bless.

#2.2.0

L_GAME_TYPE=Game Type

#2.3.0

L_APPLY=Apply
L_CREATE_TRANSLATION=Create Translation
L_LANGUAGE_PACKS=Language Packs
L_LOCAL=Local
L_MODIFY_TRANSLATION=Modify Translation
L_UPDATE=Update
L_UPLOAD_TRANSLATION=Upload Translation

M_INFO_NOT_SUPPORTED=Not supported.
M_INFO_TRANSLATION_ENTRY_LACKS=Please translate enough entries before uploading.
M_INFO_TRANSLATION_NO_UPDATE=No update available for this language pack.
M_INFO_TRANSLATION_NOT_FOUND=Language pack not found.
M_INFO_TRANSLATION_UPDATED=Successfully updated translation.
M_INFO_TRANSLATION_UPLOADED=Successfully uploaded translation.

#2.4.0

L_CAMPAIGN_RANKS=Campaign Ranks
L_CREDIT_TRANSLATION=See Language Packs
L_SEND_MESSAGE=Send Message

M_INFO_CONNECTED_TO_CHAT=Connected to chat server.
M_INFO_RECONNECTING=Reconnecting...
M_INFO_RECONNECTION_FAIL=Disconnected from chat server.
M_INFO_USER_DISCONNECT=%s disconnected.

#2.5.0

L_RECORD_TURNS=%d Turns

M_INFO_NO_RECORD_FOUND=No Record Found
M_INFO_USER_CONNECT=%s connected.

#3.0.0

L_ACCOUNT=Account
L_LEADERBOARD=Leaderboard
L_SEND_MESSAGE=Send Message
L_PLAYER_RECORDING=System
L_REPLAY=Replay
L_REPLAY_PAUSE=Pause Replay
L_REPLAY_RESUME=Resume Replay

#ability names
L_ABILITY3_NAME_0=Village Captor
L_ABILITY3_NAME_1=Castle Captor
L_ABILITY3_NAME_2=Repairer
L_ABILITY3_NAME_3=Air Force
L_ABILITY3_NAME_4=Marksman
L_ABILITY3_NAME_5=Destroyer
L_ABILITY3_NAME_6=Summoner
L_ABILITY3_NAME_7=Healer
L_ABILITY3_NAME_8=Poisoner
L_ABILITY3_NAME_9=Undead
L_ABILITY3_NAME_10=Melee Master
L_ABILITY3_NAME_11=Ranged Defender
L_ABILITY3_NAME_12=Son of Water
L_ABILITY3_NAME_13=Son of Forest
L_ABILITY3_NAME_14=Son of Mountain
L_ABILITY3_NAME_15=Bloodthirsty
L_ABILITY3_NAME_16=Counter Madness
L_ABILITY3_NAME_17=Self-Repair
L_ABILITY3_NAME_18=Attack Aura
L_ABILITY3_NAME_19=Cleansing Aura
L_ABILITY3_NAME_20=Weakening Aura
L_ABILITY3_NAME_21=Assault Force
L_ABILITY3_NAME_22=Son of Land
L_ABILITY3_NAME_23=Blinding Attack
L_ABILITY3_NAME_24=Supporter

L_EFFECTS=Effects
L_MAIN_MENU=Main Menu
L_SET_START_GOLD=Set Start Gold

#status names
L_STATUS3_NAME_1=Poisoned
L_STATUS3_NAME_2=Inspired
L_STATUS3_NAME_3=Blinded
L_STATUS3_NAME_4=Weakened

M_INFO_USER_NOT_EXISTING=User '%s' does not exist.

P_ABILITY3_DESCRIPTION_0=Units with this ability can capture villages.
P_ABILITY3_DESCRIPTION_1=Units with this ability can capture castles.
P_ABILITY3_DESCRIPTION_2=Units with this ability can repair destroyed villages.
P_ABILITY3_DESCRIPTION_3=Air forces can move through all terrains using only 1 movement point. They can also move through ground units, but they cannot receive terrain defence bonus and also cannot receive heals from ground units.
P_ABILITY3_DESCRIPTION_4=Marksman gains 15 attack bonus against air forces.
P_ABILITY3_DESCRIPTION_5=Destroyers can destroy villages, they also gain 10 attack bonus against units standing on villages.
P_ABILITY3_DESCRIPTION_6=Summoners can summon skeletons from tombstones, also they won lose HP when destroying tombstones.
P_ABILITY3_DESCRIPTION_7=Healers can heal allies, their healing increases as they level up. Healer's heal can exceed target's max HP.
P_ABILITY3_DESCRIPTION_8=Poisoners can poison enemies with their attacks, does not work if enemy also has this ability.
P_ABILITY3_DESCRIPTION_9=Undead units won't create tombstones when they die. Ally's heal will become damage to them, but they will gain HP when destroying tombstones and poison damage will become heal to them.
P_ABILITY3_DESCRIPTION_10=Melee masters do 50% more damage with melee attacks.
P_ABILITY3_DESCRIPTION_11=Ranged defenders receive 50% less damage from ranged attacks.
P_ABILITY3_DESCRIPTION_12=Sons of water gains 10 bonus attack/defence and get healed at turn start when on water, they can also move through water terrains using 1 movement point.
P_ABILITY3_DESCRIPTION_13=Sons of forest gains 10 bonus attack/defence and get healed at turn start when in forest, they can also move through forest terrains using 1 movement point.
P_ABILITY3_DESCRIPTION_14=Sons of mountain gains 10 bonus attack/defence and get healed at turn start when on mountain, they can also move through mountain terrains using 1 movement point.
P_ABILITY3_DESCRIPTION_15=For units who are bloodthirsty, their attack damage won't be affected by current HP.
P_ABILITY3_DESCRIPTION_16=For units who have this ability, they can counter attack within range 2 regardless of their attack range.
P_ABILITY3_DESCRIPTION_17=For self-repair units they gain 25% HP recovery at turn start, regardless of being poisoned or not.
P_ABILITY3_DESCRIPTION_18=For units with attack aura, they will attach inspired status to allies on standby within range 2.
P_ABILITY3_DESCRIPTION_19=For units with cleansing aura, they will remove negative status from allies and heal them for a small amount on standby within range 2.
P_ABILITY3_DESCRIPTION_20=For units with weakening aura, they will attach weakened status to enemies on standby with range 2.
P_ABILITY3_DESCRIPTION_21=Assault forces can use remaining movement points to move again after action.
P_ABILITY3_DESCRIPTION_22=Sons of land can move through all land terrains using only 1 movement point, but they will have to use 1 more movement point to move through water terrains (bridges are water terrains).
P_ABILITY3_DESCRIPTION_23=Units with blinding attack will attach blinded status to enemies with their attacks, does not work if enemy also has this ability.
P_ABILITY3_DESCRIPTION_24=Supporters can support allies by reset them from standby state to let them act one more time. Assault forces and castle captors cannot be supported.

P_STATUS3_DESCRIPTION_1=Units who have been poisoned will lose 10 HP at turn start and cannot receive heal.
P_STATUS3_DESCRIPTION_2=For units who have been inspired, their gain 10 attack bonus.
P_STATUS3_DESCRIPTION_3=For units who have been blinded, their attack range will be reduced to 0.
P_STATUS3_DESCRIPTION_4=For units who have been weakened, their movement points will be reduced to 1 and defence will be reduced by 10.

P_TILE_CASTLE_DESCRIPTION=Can generate income at turn start, can recruit new units when no unit is standing on it except your own commander.
P_TILE_RUIN_DESCRIPTION=Can be repaired.
P_TILE_TEMPLE_DESCRIPTION=Clears negative status at turn start.
P_TILE_VILLAGE_DESCRIPTION=Can generate income at turn start, can be destroyed.

P_UNIT3_DESCRIPTION_0=Soldiers are all-round solid fighters, and they can capture or repair villages to give you benefits.
P_UNIT3_DESCRIPTION_1=With their powerful bows archers can attack from a distance and are especially efficient against airborne enemies.
P_UNIT3_DESCRIPTION_2=Aqua elementals are friends of the water. While in water, they become much more stronger.
P_UNIT3_DESCRIPTION_3=Sorceresses are skilled in using necromancy. They are weak in normal combat but they can summon skeletons from the dead to aid you in the battle.
P_UNIT3_DESCRIPTION_4=These mystical beings of pure light have an aura that can remove negative effects from your allies and heal them a little bit.
P_UNIT3_DESCRIPTION_5=Wolves are fearsome hunters with very high motility. They travel very fast on land and kill enemies with their poisonous bites.
P_UNIT3_DESCRIPTION_6=Golems are ancient beings, incredibly strong in physical defence and are even stronger when in the mountains. They can also weaken enemies with weakening aura.
P_UNIT3_DESCRIPTION_7=Catapults blaze a trail of destruction with their enormous attack range. However they have very low motility.
P_UNIT3_DESCRIPTION_8=These massive flying beasts have ruled the sky since ancient times. They have very high motility and deadly melee attacks.
P_UNIT3_DESCRIPTION_9=Commander is the heart of an army. He has quite strong battle skills and can capture enemy castles.
P_UNIT3_DESCRIPTION_10=Skeletons are undead beings summoned by necromancers. They are not very strong but have poisonous attacks.
P_UNIT3_DESCRIPTION_11=<none>
P_UNIT3_DESCRIPTION_12=Paladins are holy armies who are skilled at healing and can also capture villages like soldiers do.
P_UNIT3_DESCRIPTION_13=Berserkers are born fighters, they can just keep fighting with full strength even with missing HP.
P_UNIT3_DESCRIPTION_14=Ghosts are mystical undead beings. They float above the ground and can destroy villages.
P_UNIT3_DESCRIPTION_15=Black mages are skilled at using dark magic. Their attacks can blind enemies which is quite annoying in battle.
P_UNIT3_DESCRIPTION_16=Wolfarchers are high mobility version of regular archers. They can strike almost anywhere you want them to attack.
P_UNIT3_DESCRIPTION_17=Ice elementals are mystical beings formed by pure ice. It seems they can fight well both in water and on land.
P_UNIT3_DESCRIPTION_18=Slimes' soft bodies can absorb a lot of physical damages. However they are pretty weak against magic damage.

P_TOMB_DESCRIPTION=A tombstone will appear after a unit is defeated (except for commanders and undead). Summoners can summon skeletons from tombstones which will destroy them. The other way of destroying a tombstone is to standby on it, but the unit doing it will lose a little HP immediately.
