#Specifies the font used for this language
font=zh_CN.ttf

#For prefix C = Campaign, L = Label, M = Message, P = Paragraph, T = Title

L_ABILITIES=能力列表
L_BACK=返回
L_CAMPAIGN=战役
L_CONNECTING=连接中...
L_CREDITS=贡献者名单
L_CURRENT_TURN=当前回合
L_DIFFICULTY=难度
L_END_TURN=结束回合
L_EXIT=退出
L_HEIGHT=高度
L_HELP=帮助
L_INCOME=收入
L_JOIN=加入
L_LEAVE_GAME=离开游戏
L_LOAD_GAME=读取游戏
L_MAP_EDITOR=地图编辑器
L_MULTIPLAYER=多人游戏
L_MUSIC_VOLUME=音乐音量
L_NONE=无
L_OBJECTIVES=游戏目标
L_OPEN=打开
L_PLAYER_NONE=无
L_PLAYER_ROBOT=电脑
L_PLAYER_TYPE=玩家类型
L_PREVIEW=预览
L_RECRUIT=招募
L_REFERENCES=引用
L_REFRESH=刷新
L_SAVE=保存
L_SAVE_GAME=保存游戏
L_SAVING=保存中...
L_SCENARIOS=剧本列表
L_SE_VOLUME=音效音量
L_SKIRMISH=遭遇战
L_STAGES=关卡列表
L_TEAM=队伍
L_UHA=拥有该能力的单位
L_UPLOAD=上传
L_USERNAME=用户名
L_WIDTH=宽度
L_ZOOM_IN=放大地图
L_ZOOM_OUT=缩小地图

#unit names
L_UNIT_NAME_0=战士
L_UNIT_NAME_1=弓箭手
L_UNIT_NAME_2=水元素
L_UNIT_NAME_3=女巫
L_UNIT_NAME_4=精灵
L_UNIT_NAME_5=狼
L_UNIT_NAME_6=石头人
L_UNIT_NAME_7=投石车
L_UNIT_NAME_8=龙
L_UNIT_NAME_9=指挥官
L_UNIT_NAME_10=骷髅
L_UNIT_NAME_11=水晶
L_UNIT_NAME_12=圣骑士
L_UNIT_NAME_13=狂战士
L_UNIT_NAME_14=幽灵
L_UNIT_NAME_15=黑魔法师
L_UNIT_NAME_16=狼骑射手
L_UNIT_NAME_17=冰元素
L_UNIT_NAME_18=史莱姆

M_CONFIRM_EXIT_GAME=退出游戏？
M_INFO_GAME_SAVED=游戏已保存。
M_INFO_DIVINE_JUDGEMENT_ACTIVATE=天堂之怒发动
M_INFO_DIVINE_JUDGEMENT_TARGET=获得目标中……
M_INFO_OCCUPIED=已占领
M_INFO_REPAIRED=已修复
M_INFO_STAGE_CLEARED=关卡完成
M_INFO_STAGE_FAILED=关卡失败
M_OBJECTIVE_SKIRMISH_1=击败所有的敌军单位
M_OBJECTIVE_SKIRMISH_2=占领所有的敌军城堡

T_GAME_TITLE=远古帝国 重装上阵

#2.0.0

T_ROOM_NAME=%s（房主：%s）

L_ACCEPT=同意
L_ACTIONS=操作
L_AD_TYPES=攻击/防御 类型
L_ADD=添加
L_ADD_FRIEND=添加好友
L_ALL=所有
L_ALLIANCE=同盟
L_AUTHOR=作者
L_AUTO_START_MOVE=自动开始移动
L_BOTTOM=下
L_CHANGE_PASSWORD=修改密码
L_CREATE=创建
L_CREDITS_ARTS=美术
L_CREDITS_PROGRAM=程序
L_CREDITS_SERVER=服务器
L_CREDITS_TRANSLATION=翻译
L_DAMAGE_CALCULATION=伤害计算
L_DEFEAT=失败
L_DELETE=删除
L_DELETE_ALL=删除所有
L_DEVELOPMENT=开发相关
L_DIFFICULTY_0=新手
L_DIFFICULTY_1=学徒
L_DIFFICULTY_2=老手
L_DIFFICULTY_3=专家
L_DIFFICULTY_4=大师
L_DOWNLOAD=下载
L_DOWNLOADED_MAPS=下载地图
L_DOWNLOADS=下载量
L_EDITOR_NEW_MAP=新地图
L_EDITOR_RESIZE=调整地图尺寸
L_EDITOR_SET_ALLIANCE=设置同盟
L_EDITOR_SET_PLAYER=设置玩家
L_EDITOR_TILES=地形
L_EDITOR_UNITS=单位
L_EMAIL=邮箱
L_ENTER=进入
L_FORGOT_PASSWORD=忘记密码
L_FORUM=论坛
L_FRIENDS=好友
L_GAME_LOBBY=游戏大厅
L_GAME_SETTING=游戏设置
L_GOLD_PER_TURN=%d/回合
L_GOLD_PER_TURN_ALIVE=%d/回合 (若存活)
L_HEALS_AND_CURES=治疗 %d 点HP并清除负面状态
L_HEALS_GENERAL=治疗 %d 点HP
L_HEALS_WHEN_CAPTURED=治疗 %d 点HP（占领后）
L_HOME_PAGE=主页
L_INVITE=邀请
L_LEAVE=离开
L_LEAVE_ONLINE_GAME=离开 %s
L_LEFT=左
L_LEFT_HAND_MODE=左手偏好模式
L_LOADING=读取中...
L_LOCAL_MAPS=本地地图
L_LOGIN=登陆
L_LOGOUT=退出登录
L_MAGIC=魔法
L_MAP_CENTER=地图中心
L_MAP_NAME=地图名
L_MAP_SELECTION=选择地图
L_MY_FRIENDS=我的好友
L_MY_GAMES=我的游戏
L_MY_MAPS=我的地图
L_NEXT_STAGE=下一关
L_NOTIFICATION_TITLE_FRIEND_ACCEPT=好友请求通过
L_NOTIFICATION_TITLE_FRIEND_DELETE=好友删除
L_NOTIFICATION_TITLE_FRIEND_REJECT=好友请求拒绝
L_NOTIFICATION_TITLE_FRIEND_REQUEST=好友添加
L_NOTIFICATION_TITLE_GAME_INVITATION=游戏邀请
L_NOTIFICATION_TITLE_GAME_CLOSED=游戏关闭
L_NOTIFICATION_TITLE_GAME_OVER=游戏结束
L_NOTIFICATIONS=Notifications
L_ONLINE_MAPS=在线地图
L_ONLINE_MODE=在线模式
L_PASSWORD=密码
L_PASSWORD_CONFIRM=确认密码
L_PASSWORD_CURRENT=当前密码
L_PASSWORD_NEW=新密码
L_PHYSICAL=物理
L_PLAY_AGAIN=再来一局
L_PLAYER=玩家
L_PLAYER_HUMAN=玩家
L_PLAYERS=玩家列表
L_PUBLIC_GAMES=游戏大厅
L_RECOMMEND=推荐
L_RECOMMENDED=推荐地图
L_REGISTER=注册
L_REJECT=拒绝
L_RETRY=再试一次
L_RIGHT=右
L_ROOM_CAPACITY=最大玩家数
L_ROOM_STATUS_OPEN=未开始
L_ROOM_STATUS_STARTED=已开始
L_ROOM_STATUS_CLOSED=已关闭
L_ROOM_TYPE=房间类型
L_ROOM_TYPE_PUBLIC=公开
L_ROOM_TYPE_PRIVATE=私有
L_ROOM_TYPE_RANKED=排位
L_SAVED_GAMES=存档列表
L_SEARCH=搜索
L_SET_RECOMMENDED_GOLD=设置推荐金币
L_SKIP_AI_ANIMATION=跳过AI动画
L_SKIRMISH_SUMMARY=遭遇战战斗小结
L_SORT_BY_DOWNLOADS=按下载量排序
L_SPECIAL_TERRAINS=特殊地形
L_STATUS=状态
L_SURRENDER=投降
L_SYSTEM_MAPS=系统地图
L_TIMEOUT_QUICK=10分钟
L_TIMEOUT_NORMAL=6小时
L_TIMEOUT_SLOW=12小时
L_TEAM_COUNT=队伍数
L_TEAM_NAME_0=蓝
L_TEAM_NAME_1=红
L_TEAM_NAME_2=绿
L_TEAM_NAME_3=黑
L_TOMBSTONES=墓碑
L_TOP=上
L_TURN_TIMEOUT=回合限时
L_UN_RECOMMEND=取消推荐
L_VICTORY=胜利
L_WIKI_ABOUT=关于
L_WIKI_BATTLE_BASICS=战斗基础
L_WIKI_GAMEPLAY=游戏玩法
L_WIKI_INCOME_RECRUIT=收入 & 招募
L_WIKI_STATUS=状态
L_WIKI_TERRAINS=地形
L_WIKI_UNITS=单位
L_WINNING_STATE_0=失败者
L_WINNING_STATE_1=胜利者
L_WINNING_STATE_2=旁观者

M_CONFIRM_DELETE_ALL_SAVES=删除所有存档文件？
M_CONFIRM_DELETE_ALL_MY_MAPS=删除所有我的地图?
M_CONFIRM_DELETE=删除 '%s'？
M_CONFIRM_EXIT_EDITOR=退出地图编辑器？
M_CONFIRM_FRIEND_DELETE=确定要将 '%s' 移出好友列表吗？
M_CONFIRM_IMPORT_OLD_SETTING=发现旧版配置文件，是否导入？
M_CONFIRM_OVERWRITE= 文件 '%s' 已存在，是否覆盖？
M_CONFIRM_SURRENDER=确定是否要投降？
M_CONFIRM_VIEW_REPLAY=是否查看错过的游戏回放？
M_CONFIRM_PASSWORD_RESET=向 '%s' 发送密码重置连接？
M_HINT_FRIEND_DELETE=( 这么做的话你也会从 '%s' 的好友列表中被移除 )
M_HINT_MAP_NAME_FORMAT=（长度 1-20, 可用字符 'a-zA-Z0-9._() '）
M_HINT_PASSWORD_FORMAT=( 长度 6-24, 至少一个字母和一个数字，不可使用特殊字符 )
M_HINT_EMAIL_SENT=( 如果未收到邮件，请查看邮箱中垃圾邮件内容 )
M_HINT_END_TURN=( 点击最下方的状态栏也可以结束回合哦~ )
M_HINT_HOST_LEAVE_GAME=( 由于你是房主，离开之后该游戏将会被关闭 )
M_HINT_USERNAME_FORMAT=( 长度 2-16, 可用字符 'a-zA-Z0-9_- ' )
M_HINT_UNSAVED_CHANGES=（没有保存的修改将会丢失）
M_INFO_ACCESS_DENIED=拒绝访问
M_INFO_ACCOUNT_UNVERIFIED=账户未验证，重新发送验证邮件？
M_INFO_ALREADY_FRIENDS=你和 '%s' 已经是好友了
M_INFO_ALREADY_IN_ROOM='%s' 已经在这个游戏中了
M_INFO_AT_LEAST_TWO_PLAYERS=至少两个玩家位需被激活
M_INFO_AT_LEAST_TWO_PLAYING_PLAYERS=至少两个玩家需要拥有游戏控制权
M_INFO_AT_LEAST_TWO_TEAMS=至少两个队伍需被激活
M_INFO_BROKEN_MAP_FILE=地图文件损坏
M_INFO_CANNOT_CREATE_MORE_THEN_ONE_ROOM=你只能同时创建一个房间
M_INFO_CANNOT_JOIN_ROOM=无法加入这个游戏
M_INFO_CANNOT_START_GAME_WITH_EMPTY_SLOTS=存在空闲玩家位时无法开始游戏
M_INFO_CONNECTION_ERROR=连接错误
M_INFO_DISCONNECTED=断开连接
M_INFO_DOWNLOADED=成功下载 '%s'
M_INFO_EMAIL_EXISTING=邮箱 '%s' 已被占用
M_INFO_ERROR_CODE=错误码 [%d]
M_INFO_FILE_EXISTS=文件 '%s' 已存在
M_INFO_FORBIDDEN=账号被禁用
M_INFO_FRIEND_DELETE=[%s] 已将你从他的好友列表中移除
M_INFO_FRIEND_LIMIT_REACHED=你已经达到了 %d 个好友上限
M_INFO_FRIEND_REQUEST=[%s] 想把你加为好友
M_INFO_FRIEND_REQUEST_ACCEPT=[%s] 通过了你的好友请求
M_INFO_FRIEND_REQUEST_ALREADY_SENT=你已经向 '%s' 发送过好友请求了
M_INFO_FRIEND_REQUEST_REJECT=[%s] 拒绝了你的好友请求
M_INFO_FRIEND_REQUEST_SENT=成功向 '%s' 发送了一个好友请求
M_INFO_GAME_CLOSE_HOST_LEAVE=由于房主离开 [%s的游戏] 被关闭了\n\n相关用户\n[%s]
M_INFO_GAME_CLOSE_TIMEOUT=由于玩家超时 [%s的游戏] 被关闭了\n\n相关用户\n[%s]
M_INFO_GAME_INVITATION='%s' 邀请你加入一个游戏
M_INFO_GAME_INVITATION_SENT=成功向 '%s' 发送了一个游戏邀请
M_INFO_GAME_INVITATION_ALREADY_SENT=你已经向 '%s' 发送过游戏邀请了
M_INFO_GAME_OVER=同盟 %d 获胜
M_INFO_GAME_OVER_NOTIFICATION=[%s的游戏] 结束了\n\n你是\n[%s]
M_INFO_INPUT_FRIEND_USERNAME=请输入好友的用户名
M_INFO_INVALID_EMAIL=无效邮箱地址
M_INFO_INVALID_MAP_NAME=不合法的地图名
M_INFO_INVALID_PASSWORD=不合法的密码
M_INFO_INVALID_USERNAME=不合法的用户名
M_INFO_LOAD_GAME_FAILED=读取游戏失败
M_INFO_MAP_DOWNLOADED=成功下载 '%s'
M_INFO_MAP_UPDATED=地图 '%s' 更新成功
M_INFO_MAP_SAVED=地图已保存
M_INFO_MAP_UPLOAD_LIMIT_REACHED=你已达到最大地图上传量（每个用户限20张地图）
M_INFO_MAP_UPLOADED=成功上传 '%s'
M_INFO_NO_MAPS=没有搜索到地图
M_INFO_NOT_FRIENDS=你和 '%s' 还未成为好友
M_INFO_ONE_SLOT_LIMIT=在公开的游戏中你只能使用一个玩家位
M_INFO_PASSWORD_CHANGED=成功修改密码
M_INFO_PASSWORD_CONFIRM_MISMATCH=两次输入的密码不相同
M_INFO_PASSWORD_MISMATCH=密码不匹配
M_INFO_PASSWORD_RESET_SENT=已经向邮箱 '%s' 发送密码重设连接。
M_INFO_REGISTER_SUCCESS=注册成功。已经向邮箱 '%s' 发送确认链接。请在登录前确认您的账户。谢谢！
M_INFO_ROOM_CLOSED=房间已关闭
M_INFO_ROOM_NOT_FOUND=游戏房间不存在
M_INFO_SAVE_GAME_FAILED=保存游戏失败
M_INFO_SAVE_MAP_FAILED=保存地图失败
M_INFO_SLOT_UNAVAILABLE=该玩家位已被占用
M_INFO_SURRENDER=[%s] 队投降了
M_INFO_TARGET_FRIEND_LIMIT_REACHED='%s' 已经达到了他的 %d 个好友上限
M_INFO_UNABLE_TO_CREATE_ROBOT_ROOM=无法创建包含电脑玩家的房间，请稍后再试
M_INFO_UNABLE_TO_REGISTER=无法注册，请稍后再试
M_INFO_UNABLE_TO_RESET_PASSWORD=无法重置密码，请稍后再试
M_INFO_UNABLE_TO_SEND_VERIFICATION=无法发送验证邮件，请稍后再试
M_INFO_UNAUTHORIZED=你的登陆验证已失效，请重新登录
M_INFO_USERNAME_EXISTING=用户名 '%s' 已被占用
M_INFO_VERIFICATION_SENT=已发送验证邮件至 '%s'
M_INFO_VERSION_CODE_MISMATCH=游戏版本不一致，请加群获取最新版（官方QQ群：7850187）

P_WIKI_ABOUT_L1=远古帝国：重装上阵是由toyknight于2014年创作的游戏。原版游戏远古帝国II在Symbian时代为一代传奇。重制版旨在为那段失落的时光致敬。请查阅以下链接以获取更多信息。

P_WIKI_BATTLE_BASICS_L1=现在你拥有作战部队了，但在冲向敌军之前，还需了解一下战斗规则。
P_WIKI_BATTLE_BASICS_L2=游戏中有2种攻击／防御类型：物理攻击和魔法攻击。每个单位拥有1种特定的攻击类型和2种防御类型。
P_WIKI_BATTLE_BASICS_L3=通常作战单位拥有不同的物理防御和魔法防御，所以需要谨慎选择攻击单位以求最大伤害输出。
P_WIKI_BATTLE_BASICS_L4=伤害计算方法很简单。通常来说，最终伤害等于：
P_WIKI_BATTLE_BASICS_L5=（攻击力 - 防御力） * 当前血量百分比
P_WIKI_BATTLE_BASICS_L6=不过也有一些单位的能力可以影响到最终伤害值。请多加留意。

P_WIKI_GAMEPLAY_OVERVIEW=本环节将对游戏系统作出一些简单而又必要的指导，但只是简单的指导。你必须根据游戏中所获取的信息制定自己的策略。如果对系统的工作原理有任何疑问，请从本环节开始。

P_WIKI_INCOME_RECRUIT_L1=首先，为了抵御敌军，你需要部队。为了召集部队，你需要花钱招募单位。
P_WIKI_INCOME_RECRUIT_L2=获取金币的方式有2种：占领村庄／城堡；或保证指挥官存活。在轮到你的回合的时候会计算所得收入。
P_WIKI_INCOME_RECRUIT_L3=通过点击你的城堡，可以招募新的单位。但请注意，只有在城堡上没有任何单位（指挥官除外）的时候才可以招募。
P_WIKI_INCOME_RECRUIT_L4=在招募新单位的时候，需要留意单位的价格和所占人口，从而确保不会影响到将来的计划策略。

P_WIKI_STATUS_L1=除了利用地形，还需要活用单位的状态以获取胜利。游戏中既有增益状态也有减益状态，但是一个单位在同一时间只能拥有一种状态。一旦一个单位获得一种状态，此状态将不会被另一种状态替换。
P_WIKI_STATUS_L2=也就是说，有时候拥有一个减益状态并非坏事，毕竟可以防止该单位受到更坏的减益状态。当然，增益状态总是喜闻乐见的。
P_WIKI_STATUS_L3=注意，在墓碑上待机的单位会在1回合内处于[中毒]状态。（拥有死灵法师技能的单位除外）

P_WIKI_STATUS_OVERVIEW=以下是所有的状态。疑惑之时敬请查阅。

P_WIKI_TERRAINS_L1=大部分的地形都会为单位提供防御加成。但是通常来说拥有较高防御加成的地形都需要消耗更多的移动力。
P_WIKI_TERRAINS_L2=请记住，当单位处于特定的地形上的时候，一些技能可以使其获得攻击／防御加成，有时候甚至影响移动力的消耗。

P_WIKI_UNITS_OVERVIEW=在此可以查看所有单位的基本信息，包括其技能。但不包含单位的属性成长信息，请自行发掘:)

#2.0.1

L_SERVER_REGION=服务器地区
L_SERVER_REGION_CN=中国
L_SERVER_REGION_NA=北美

#2.1.0

L_PLAYER_DAMAGE_REDUCTION=玩家伤害减免(单机)
L_SERVER_REGION_TEST=测试

L_UNIT_NAME_19=人鱼

M_INFO_GAME_CLOSE_ADMIN=[%s的游戏] 被管理员关闭了\n\n相关用户\n[%s]

P_UNIT3_DESCRIPTION_19=人鱼是水面上的士兵，她们可以占领以及修复村庄，所以你可以使用她们来获取制海权!

#2.1.8

L_UNIT_NAME_20=德鲁伊

L_ABILITY_NAME_30=支援者
P_ABILITY_DESCRIPTION_30=拥有该能力的单位可以重置待机单位并让他们再行动一次。无法对拥有相同能力的单位、拥有[冲锋]能力的单位以及指挥官使用。每个单位每回合只能被重置一次。

P_UNIT3_DESCRIPTION_20=德鲁伊是大自然之子，天生的支援单位。他们在陆地上可以迅速地移动，并且可以使用大自然的恩赐来帮助友军行动。

#2.2.0

L_GAME_TYPE=游戏类型

#2.3.0

L_APPLY=应用
L_CREATE_TRANSLATION=创建翻译
L_LANGUAGE_PACKS=语言包
L_LOCAL=本地
L_MODIFY_TRANSLATION=修改翻译
L_UPDATE=更新
L_UPLOAD_TRANSLATION=上传翻译

M_INFO_NOT_SUPPORTED=暂不支持
M_INFO_TRANSLATION_ENTRY_LACKS=请翻译足够的文本再尝试上传
M_INFO_TRANSLATION_NO_UPDATE=当前语言包已是最新版本
M_INFO_TRANSLATION_NOT_FOUND=语言包不存在
M_INFO_TRANSLATION_UPDATED=成功更新翻译
M_INFO_TRANSLATION_UPLOADED=成功上传翻译

#2.4.0

L_CAMPAIGN_RANKS=战役排名
L_CREDIT_TRANSLATION=请前往语言包查看
L_SEND_MESSAGE=发送消息

M_INFO_CONNECTED_TO_CHAT=已连接至聊天服务器
M_INFO_RECONNECTING=重新连接中...
M_INFO_RECONNECTION_FAIL=与聊天服务器断开连接
M_INFO_USER_DISCONNECT=%s 断开连接

#2.5.0

L_RECORD_TURNS=%d 回合

M_INFO_NO_RECORD_FOUND=暂无记录
M_INFO_USER_CONNECT=%s 已连接

#3.0.0

L_ACCOUNT=我的账号
L_LEADERBOARD=排行榜
L_SEND_MESSAGE=发送消息
L_PLAYER_RECORDING=系统
L_REPLAY=回放
L_REPLAY_PAUSE=暂停回放
L_REPLAY_RESUME=继续回放

#ability names
L_ABILITY3_NAME_0=村庄捕获者
L_ABILITY3_NAME_1=城堡捕获者
L_ABILITY3_NAME_2=修理者
L_ABILITY3_NAME_3=空军
L_ABILITY3_NAME_4=神射手
L_ABILITY3_NAME_5=破坏者
L_ABILITY3_NAME_6=召唤师
L_ABILITY3_NAME_7=治疗师
L_ABILITY3_NAME_8=投毒者
L_ABILITY3_NAME_9=亡灵
L_ABILITY3_NAME_10=近战大师
L_ABILITY3_NAME_11=远程防御
L_ABILITY3_NAME_12=水之子
L_ABILITY3_NAME_13=森林之子
L_ABILITY3_NAME_14=山之子
L_ABILITY3_NAME_15=战意
L_ABILITY3_NAME_16=反击风暴
L_ABILITY3_NAME_17=自我修复
L_ABILITY3_NAME_18=攻击光环
L_ABILITY3_NAME_19=净化光环
L_ABILITY3_NAME_20=虚弱光环
L_ABILITY3_NAME_21=突击部队
L_ABILITY3_NAME_22=大地之子
L_ABILITY3_NAME_23=致盲者
L_ABILITY3_NAME_24=支援者

L_EFFECTS=特性
L_MAIN_MENU=主菜单
L_SET_START_GOLD=设置起始金币

#status names
L_STATUS3_NAME_1=中毒
L_STATUS3_NAME_2=鼓舞
L_STATUS3_NAME_3=致盲
L_STATUS3_NAME_4=虚弱

M_INFO_USER_NOT_EXISTING=不存在用户 '%s'

P_ABILITY3_DESCRIPTION_0=拥有该能力的单位可以占领村庄。
P_ABILITY3_DESCRIPTION_1=拥有该能力的单位可以占领城堡。无法被支援者支援。
P_ABILITY3_DESCRIPTION_2=拥有该能力的单位可以修复被破坏的村庄。
P_ABILITY3_DESCRIPTION_3=空军可以使用1点移动力穿越任意地形，但是无法享受地形防御加成，并且无法被地面单位治疗。
P_ABILITY3_DESCRIPTION_4=神射手攻击空军的时候会获得15点攻击力加成。
P_ABILITY3_DESCRIPTION_5=破坏者可以破坏村庄，并且攻击站在村庄上的单位时会获得10点攻击力加成。
P_ABILITY3_DESCRIPTION_6=召唤师可以从墓碑中召唤骷髅，并且摧毁墓碑时不会损失生命值。
P_ABILITY3_DESCRIPTION_7=治疗师可以治疗友军，他们的治疗量会随着等级上升，并且治疗师的治疗可以突破单位的血量上限。
P_ABILITY3_DESCRIPTION_8=投毒者可以使被他们攻击的单位中毒，对持有同能力的单位无效。当攻击有正面状态的单位时，获得5点攻击力加成。
P_ABILITY3_DESCRIPTION_9=亡灵死亡后不会留下墓碑，但是友军的治疗对他们会变成伤害。亡灵摧毁墓碑时会被治疗而不是损失生命值，并且中毒会为他们回复生命值。
P_ABILITY3_DESCRIPTION_10=近战大师的近战攻击会获得50%的伤害加成。
P_ABILITY3_DESCRIPTION_11=拥有该能力的单位在被远程攻击时会获得50%伤害减免。
P_ABILITY3_DESCRIPTION_12=水之子在水上会获得10点攻防加成并且在回合开始会获得治疗，并且他们可以使用1点移动力穿越任意水面地形。
P_ABILITY3_DESCRIPTION_13=森林之子在森林中会获得10点攻防加成并且在回合开始会获得治疗，并且他们可以使用1点移动力穿越任意森林地形。
P_ABILITY3_DESCRIPTION_14=山之子在山地中会获得10点攻防加成并且在回合开始会获得治疗，并且他们可以使用1点移动力穿越任意山地地形。
P_ABILITY3_DESCRIPTION_15=拥有战意能力的单位，他们的伤害不会受血量的影响。
P_ABILITY3_DESCRIPTION_16=拥有反击风暴能力的单位他们可以反击2格之内的任何攻击，无论被致盲与否。
P_ABILITY3_DESCRIPTION_17=拥有该能力的单位在回合开始会回复25%的血量，无论中毒与否。
P_ABILITY3_DESCRIPTION_18=拥有该能力的单位在待机时会给周围的友军附加鼓舞状态。
P_ABILITY3_DESCRIPTION_19=拥有该能力的单位在待机时会给周围的友军去除负面状态并治疗少量生命值。
P_ABILITY3_DESCRIPTION_20=拥有该能力的单位在待机时会给周围的敌军附加虚弱状态。
P_ABILITY3_DESCRIPTION_21=突击部队可以在行动完毕之后使用剩余移动力再移动一次。无法被支援者支援。
P_ABILITY3_DESCRIPTION_22=大地之子可以使用1点移动力穿越任意陆地地形，但是他们穿越水面地形的时候需要使用额外1点移动力（桥也是水面地形）。
P_ABILITY3_DESCRIPTION_23=拥有该能力的单位可以使被他们攻击的单位致盲，对持有同能力的单位无效。当攻击有正面状态的单位时，获得5点攻击力加成。
P_ABILITY3_DESCRIPTION_24=支援者可以支援友军，重置他们的待机状态让他们再行动一次，无法对拥有相同能力的单位或比自己等级更高的单位使用。

P_STATUS3_DESCRIPTION_1=中毒的单位在回合开始会损失10点血量，并且无法接受治疗。
P_STATUS3_DESCRIPTION_2=被鼓舞的单位会获得5点攻击力加成。
P_STATUS3_DESCRIPTION_3=被致盲的单位射程降至0。
P_STATUS3_DESCRIPTION_4=被虚弱的单位移动力降至1，并且降低5点防御力。

P_TILE_CASTLE_DESCRIPTION=在回合开始可以产生收入，当没有单位站在上面的时候（指挥官除外）可以招募新单位。
P_TILE_RUIN_DESCRIPTION=可被修复。
P_TILE_TEMPLE_DESCRIPTION=回合开始会清除负面状态。
P_TILE_VILLAGE_DESCRIPTION=在回合开始能够产生收入，可以被摧毁。

P_UNIT3_DESCRIPTION_0=战士是全能的单位，他们能占领或是修复城镇来增加玩家的收入。
P_UNIT3_DESCRIPTION_1=弓箭手可以从远处攻击敌人，并且擅长击杀空军单位。
P_UNIT3_DESCRIPTION_2=水元素擅长在水中作战，在水里他们会获得更强的战斗力。
P_UNIT3_DESCRIPTION_3=女巫是死灵法术的使用者，她们可以召唤骷髅来帮助玩家战斗。
P_UNIT3_DESCRIPTION_4=精灵是由光组成的神奇生物，他们可以为附近的友军清除负面状态并且治疗一些生命值。
P_UNIT3_DESCRIPTION_5=狼是可怕的猎手，他们拥有很高的机动性，并且使用带有剧毒的攻击消灭敌人。
P_UNIT3_DESCRIPTION_6=石头人来源于远古时代，他们拥有很高的物理防御，并且在山地中会变得更强。他们也能够使用虚弱光环来虚弱敌军。
P_UNIT3_DESCRIPTION_7=投石机依靠远距离攻击距离来击杀敌人，使得敌人毫无反击之力，但是它们的机动性很弱。
P_UNIT3_DESCRIPTION_8=龙从远古时代就统治了天空，它们拥有很高的机动性以及致命的近战攻击。
P_UNIT3_DESCRIPTION_9=指挥官是一个军队的核心，他们拥有良好的战斗技巧并且能占领敌军的城堡。
P_UNIT3_DESCRIPTION_10=骷髅是被死灵法师召唤出来的亡灵，他们虽然不是很强但是他们的攻击会让对手中毒。
P_UNIT3_DESCRIPTION_11=<无>
P_UNIT3_DESCRIPTION_12=圣骑士擅长治疗友军，并且也能像战士那样占领城镇。
P_UNIT3_DESCRIPTION_13=狂战士是为了战斗而出生的，就算损失了生命值，他们依然能全力战斗。
P_UNIT3_DESCRIPTION_14=幽灵是迷之亡灵族，他们平常漂浮在空中，并且能够摧毁村庄。
P_UNIT3_DESCRIPTION_15=黑魔法师擅长使用黑暗系法术，他们的攻击会使敌人致盲。
P_UNIT3_DESCRIPTION_16=狼骑射手是高机动性版的弓箭手，它几乎可以对你希望的任何地方进行打击。
P_UNIT3_DESCRIPTION_17=神秘莫测的冰元素由纯冰组成，它们似乎是优秀的两栖战士。
P_UNIT3_DESCRIPTION_18=奇怪的魔法生物，他们柔软的身体可以吸收大量物理伤害，但是对于魔法伤害却没有什么抵抗力。

P_TOMB_DESCRIPTION=当一个单位被击败后，会出现一个墓碑（指挥官和亡灵除外）。召唤师可以从墓碑中召唤骷髅，并同时摧毁墓碑。另一个摧毁墓碑的办法是让一个单位在墓碑上待机，但是这么做会让该单位立刻损失少许生命值。

#3.0.1

L_LANDSCAPE_MODE=横屏模式

#3.1.7

M_INFO_SYNC_FAIL=同步失败，是否重试？

#3.2.0
L_ABILITY3_NAME_25=死亡收割者
L_FINISHED_GAMES=已结束的游戏
P_ABILITY3_DESCRIPTION_25=当攻击有负面状态的单位时，死亡收割者会获得20点攻击力加成。
