
C_AEIII_NAME=索林战役终章

C_AEIII_STAGE_1_NAME=重返远古城塞
C_AEIII_STAGE_1_OBJECTIVE=击败所有敌军，格拉玛必须存活
C_AEIII_STAGE_1_MESSAGE_1=自击败西斯一晃已经过去了一年，索林王国终于恢复了原有的活力。
C_AEIII_STAGE_1_MESSAGE_2=格拉玛国王决定回到远古城塞，尝试能否将当年被掩埋的水晶再次挖掘出来。
C_AEIII_STAGE_1_MESSAGE_3=我们终于又回来了，接下去有大量的挖掘工作要进行，士兵们抓紧时间！
C_AEIII_STAGE_1_MESSAGE_4=不好... 远古城塞底下已经空了，有人已经把水晶挖掘出来了！
C_AEIII_STAGE_1_MESSAGE_5=真是一个坏消息，这一定是当年西斯手下的残党所为。
C_AEIII_STAGE_1_MESSAGE_6=没有时间在这里浪费了，我们必须赶紧返回索林城商议对策！
C_AEIII_STAGE_1_MESSAGE_7=有敌军埋伏！看来他们早就已经知道我们要来了，保护国王！
C_AEIII_STAGE_1_MESSAGE_8=殿下，如要恢复水晶的力量，必须得把它们带回神殿才行。
C_AEIII_STAGE_1_MESSAGE_9=我建议我们前往神殿，也许能发现敌军的踪迹。
C_AEIII_STAGE_1_MESSAGE_10=有理。时间紧迫，我们先去生命神殿！

C_AEIII_STAGE_2_NAME=生命神殿
C_AEIII_STAGE_2_OBJECTIVE=格拉玛到达生命神殿或击败所有敌军，格拉玛必须存活
C_AEIII_STAGE_2_MESSAGE_1=可恶我们来晚了一步，生命神殿已经在被攻击了！
C_AEIII_STAGE_2_MESSAGE_2=帝国军的圣骑士小队已经赶到，他们会帮助我们夺回水晶！
C_AEIII_STAGE_2_MESSAGE_3=前进士兵们，让敌军知道我们的厉害！
C_AEIII_STAGE_2_MESSAGE_4=打得不错啊格拉玛，不过太晚了，我们已经转移了水晶！
C_AEIII_STAGE_2_MESSAGE_5=来感受一下水晶的力量吧！
C_AEIII_STAGE_2_MESSAGE_6=这比我想象的还要糟糕，剩下的神殿应该已经全部沦陷了。
C_AEIII_STAGE_2_MESSAGE_7=追击没有任何好处，他们已经获得了水晶的神力，我们现在很难击败他们。
C_AEIII_STAGE_2_MESSAGE_8=殿下，我听说我们王国内有一个远古的战斗民族，如果我们与他们联手，应该有机会获胜。
C_AEIII_STAGE_2_MESSAGE_9=真是个好消息，全军返回索林城，我们要准备去会见一下这个所谓的'战斗民族'！

C_AEIII_STAGE_3_NAME=刀光剑影
C_AEIII_STAGE_3_OBJECTIVE=击败战斗民族的头领，格拉玛和沃拉顿必须存活
C_AEIII_STAGE_3_MESSAGE_1=经过一番跋涉，格拉玛与沃拉顿终于来到了这个远古战斗民族的驻地。
C_AEIII_STAGE_3_MESSAGE_2=陛下，我带来了他们的口信！ "我们不与任何人结盟，只有强者才能支配弱者。
C_AEIII_STAGE_3_MESSAGE_3=让我们用最古老的战斗方式来决一胜负，不得使用任何奇怪的魔法，胜者为王！" 他们就是这么说的了。
C_AEIII_STAGE_3_MESSAGE_4=所以这是对我们下的挑战书，我们乐意接受！
C_AEIII_STAGE_3_MESSAGE_5=狂战士加入了索林王国！
C_AEIII_STAGE_3_MESSAGE_6=大哥，似乎这个狂战士部落正在与北方湖边的一个魔法部落作战。
C_AEIII_STAGE_3_MESSAGE_7=根据他们的说法这个魔法部落十分的强，如果我们能够击败他们，他们一定能够成为我们强有力的同盟。
C_AEIII_STAGE_3_MESSAGE_8=很好，现在这种情况，我们只能尽可能多的拉拢同盟。准备一下部队，我们马上就出发！

C_AEIII_STAGE_4_NAME=神秘水域
C_AEIII_STAGE_4_OBJECTIVE_1=占领湖南边的城堡
C_AEIII_STAGE_4_OBJECTIVE_2=占领敌人的城堡，格拉玛和沃拉顿必须存活
C_AEIII_STAGE_4_OBJECTIVE_3=（非强制）击败冰元素头领
C_AEIII_STAGE_4_MESSAGE_1=好大一个湖！等一下湖里那些奇怪的魔法生物是什么？
C_AEIII_STAGE_4_MESSAGE_2=他们一定就是狂战士们所说的魔法部落，不过他们现在似乎还没有发现我们。
C_AEIII_STAGE_4_MESSAGE_3=我建议我们赶紧占领湖南边的那个城堡，这样战局将会对我们有利!
C_AEIII_STAGE_4_MESSAGE_4=那个小岛看起来也很可疑，等有机会的时候我们也要前去查看一下。
C_AEIII_STAGE_4_MESSAGE_5=格拉玛和沃拉顿，你们终于来了，我都快等的没有耐心了！
C_AEIII_STAGE_4_MESSAGE_6=原来一直都是你们在背后作祟，诅咒你们！
C_AEIII_STAGE_4_MESSAGE_7=咩哈哈哈哈，你终于意识到了，可惜已经迟了!
C_AEIII_STAGE_4_MESSAGE_8=这个湖边的村庄十分的值钱，我早已笼络了冰元素头领来保护它们。
C_AEIII_STAGE_4_MESSAGE_9=这个湖现在就在我的掌控之中，你们无法招募水军和龙，就坐等着被我击败吧，咩哈哈哈哈！
C_AEIII_STAGE_4_MESSAGE_10=人鱼加入了索林王国！
C_AEIII_STAGE_4_MESSAGE_11=冰元素加入了索林王国！
C_AEIII_STAGE_4_MESSAGE_12=呃呃呃,你们比我想象当中要强不少。不过已经太迟了，我们的主力部队早已像索林城进发了，你们毫无希望！（扑街）
C_AEIII_STAGE_4_MESSAGE_13=这真是个糟糕的消息，我们要赶紧返回索林城！

C_AEIII_STAGE_5_NAME=亡灵之门
C_AEIII_STAGE_5_OBJECTIVE=格拉玛或沃拉顿到达地图最北面的出口，他们必须存活。
C_AEIII_STAGE_5_MESSAGE_1=经过几天的行军，格拉玛和沃拉顿的部队终于到达了索林关口，不过事情似乎看起来十分不妙。
C_AEIII_STAGE_5_MESSAGE_2=回去吧格拉玛和沃拉顿，前路已封，这是亡灵所构筑的防线，亡灵会永远驻守在此。
C_AEIII_STAGE_5_MESSAGE_3=可恶，我们敌人的力量增强的太快了，索林关口已经落入了亡灵大军的手中！
C_AEIII_STAGE_5_MESSAGE_4=报告，附近森林的德鲁伊部落察觉到了亡灵的气息，他们愿意帮助我们击败他们！
C_AEIII_STAGE_5_MESSAGE_5=太好了，前进战士们，我们要赶紧返回索林城！

C_AEIII_STAGE_6_NAME=突出重围
C_AEIII_STAGE_6_OBJECTIVE=在64回合之前击败3个恶魔领主其中之一，格拉玛和沃拉顿必须存活。
C_AEIII_STAGE_6_MESSAGE_1=发现敌军！全军准备战斗！
C_AEIII_STAGE_6_MESSAGE_2=这次不会再让你们得逞了格拉玛和沃拉顿！水晶的力量已经恢复完毕，我们已经开始复活西斯了。在仪式结束之前你们无法通过这里！
C_AEIII_STAGE_6_MESSAGE_3=休想！我们会立刻击穿你们的防线！
C_AEIII_STAGE_6_MESSAGE_4=报告，王国新组建的狼骑射手小队已经待命！
C_AEIII_STAGE_6_MESSAGE_5=很好，前进士兵们，我们要击败敌军的一个头领来打破他们的防线！

C_AEIII_STAGE_7_NAME=大决战
C_AEIII_STAGE_7_OBJECTIVE=击败西斯，格拉玛和沃拉顿必须存活。
C_AEIII_STAGE_7_MESSAGE_1=你这恶魔，还不赶紧束手就擒!
C_AEIII_STAGE_7_MESSAGE_2=你们来晚了格拉玛和沃拉顿，仪式已经完成，我把我自己奉献给西斯大帝！
C_AEIII_STAGE_7_MESSAGE_3=三个水晶破碎了，它们的力量都转移到了西斯身上。
C_AEIII_STAGE_7_MESSAGE_4=重新获得力量的感觉真好。这次我完全吸收了三个水晶，你们根本没有可能打赢我，咩哈哈哈哈！
C_AEIII_STAGE_7_MESSAGE_5=诅咒你西斯！我号召王国全境内的力量来打倒你！
C_AEIII_STAGE_7_MESSAGE_6=前进士兵们，目标只有西斯一人！
C_AEIII_STAGE_7_MESSAGE_7=呃呃呃呃呃，拥有三个水晶力量的我怎么还会被击败...
C_AEIII_STAGE_7_MESSAGE_8=真是可怜，水晶是由这片土地所创造的，你当然无法与之匹敌!
C_AEIII_STAGE_7_MESSAGE_9=...\n（化为灰烬）
