
C_OL_NAME=在线

C_OL_STAGE_1_NAME=围攻 合作版 (2)
C_OL_STAGE_1_OBJECTIVE_1=胜利条件：击败所有来犯的敌军
C_OL_STAGE_1_OBJECTIVE_2=失败条件：所有玩家单位被击败
C_OL_STAGE_1_MESSAGE_1=敌人就要来了，请做好准备！

C_OL_STAGE_2_NAME=岩石峡谷 合作版 (2)
C_OL_STAGE_2_OBJECTIVE_1=胜利条件: 击败所有的敌军并占领敌军的城堡
C_OL_STAGE_2_OBJECTIVE_2=失败条件: 所有玩家单位被击败
C_OL_STAGE_2_OBJECTIVE_3=失败条件: 回合数超过200
C_OL_STAGE_2_MESSAGE_1=大王，在这个山里有一个山贼的据点，我们需要剿灭他们来保护这个小镇！

C_OL_STAGE_3_NAME=无人入海 (2)
C_OL_STAGE_3_OBJECTIVE_1=胜利条件: 击败所有的敌军并占领敌军的城堡
C_OL_STAGE_3_OBJECTIVE_2=失败条件: 所有玩家单位被击败

C_OL_STAGE_4_NAME=魔武双修 (2)
C_OL_STAGE_4_OBJECTIVE_1=胜利条件：击败所有来犯的敌军
C_OL_STAGE_4_OBJECTIVE_2=失败条件：所有玩家单位被击败
C_OL_STAGE_4_MESSAGE_1=魔法指挥官：我是特长魔法攻击单位的指挥官，在我的带领下，魔法攻击单位的等级会提升（所有魔法单位会自动提升至1级）
C_OL_STAGE_4_MESSAGE_2=魔法指挥官：另外，蓝色是特长物理攻击单位的指挥官，在他的带领下，物理攻击单位的等级会提升（所有物理单位会自动提升至1级）
C_OL_STAGE_4_MESSAGE_3=指挥官：更多的敌人来了，我的能力也变的更强了

C_OL_STAGE_5_NAME=镜之世界 (2)
C_OL_STAGE_5_OBJECTIVE_1=胜利条件：击败所有来犯的敌军
C_OL_STAGE_5_OBJECTIVE_2=失败条件：任意一位玩家的全部单位被击败
C_OL_STAGE_5_MESSAGE_1=镜之恶魔：桀桀桀，欢迎来到镜之世界，无知的人，你会被魔镜的力量消灭！
C_OL_STAGE_5_MESSAGE_2=格拉玛：这是哪里，为什么会有两个一摸一样的世界？
C_OL_STAGE_5_MESSAGE_3=精灵执政官：这里似乎就是我族典籍中所记载的镜之世界，魔镜的力量产生了一个真实世界的副本，我们可以通过那座神庙进入镜世界。
C_OL_STAGE_5_MESSAGE_4=握拉顿：大家跟我来，去镜世界看看。
C_OL_STAGE_5_MESSAGE_5=握拉顿：呼，看来这里就是镜世界了，似乎我们的力量增强了。
C_OL_STAGE_5_MESSAGE_6=精灵执政官：不错，看来这就是魔镜的力量了，看来我们应该尽量将士兵传送至镜世界。然而，我们在镜世界不会获得任何金币收入，请注意。
C_OL_STAGE_5_MESSAGE_7=镜之恶魔：魔镜的力量可不止于此，我将从镜世界中汲取力量将你们打败。
C_OL_STAGE_5_MESSAGE_8=精灵执政官：我似乎触摸到镜世界与真实世界的交界了，让我来试试穿越回去.啊啊啊啊啊啊啊啊啊啊!(精灵执政官化成了灰烬）
C_OL_STAGE_5_MESSAGE_9=镜之恶魔：所有试图进入镜世界的人将会堕落，所有试图返回真实世界的人将会消失。
C_OL_STAGE_5_MESSAGE_10=格拉玛：所有人记住，不得尝试穿越边界，握拉顿，我将会通过神庙给你兵力援助（让部队在神庙上待机来支援你的盟友）
C_OL_STAGE_5_MESSAGE_11=握拉顿：我借助神庙的力量复活了，然而镜世界的入口也将暂时关闭。
C_OL_STAGE_5_MESSAGE_12=握拉顿：镜世界的入口重新开启了。
C_OL_STAGE_5_MESSAGE_13=格拉玛迷失在了镜世界，游戏结束。
C_OL_STAGE_5_MESSAGE_14=沃拉顿在试图返回真实世界的途中被消灭了，游戏结束。
C_OL_STAGE_5_MESSAGE_15=镜之恶魔：所有试图进入镜世界的人将会堕落.
C_OL_STAGE_5_MESSAGE_16=镜之恶魔：所有试图返回真实世界的人将会消失.

C_OL_STAGE_6_NAME=波神之怒 (3)
C_OL_STAGE_6_OBJECTIVE_1=胜利条件：占领波神的城堡
C_OL_STAGE_6_OBJECTIVE_2=失败条件：回合数超过99
C_OL_STAGE_6_MESSAGE_1=波神之怒发动
C_OL_STAGE_6_MESSAGE_2=报告大王！我们联军的水军一上场就被波神之怒给砸死了！我去这可咋整啊！
C_OL_STAGE_6_MESSAGE_3=报告大王！我们联军的部队一站上陆地就被波神之怒给砸晕投降了！这特么简直就是我军最艰难的时刻啊！

C_OL_STAGE_7_NAME=声东击西 (2)
C_OL_STAGE_7_OBJECTIVE_1=胜利条件：消灭所有敌人
C_OL_STAGE_7_OBJECTIVE_2=失败条件：失去所有单位和城堡
C_OL_STAGE_7_MESSAGE_1=陛下，我们的敌人从魔塔中偷去了神器中心对称飞行器，并且用它改造了这里的地形，现在我们的部队会凭空传送到地图的另一侧，而敌人则会凭空复制。
